\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Touches pour accéder au \texttt  {Boot Menu} et au \texttt  {BIOS} selon le constructeur.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:boot-bios-keys}{{1}{1}{Touches pour accéder au \texttt {Boot Menu} et au \texttt {BIOS} selon le constructeur}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ce qui devrait être normalement proposé si les options du \texttt  {BIOS} sont OK}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:disquesOK}{{1}{2}{Ce qui devrait être normalement proposé si les options du \texttt {BIOS} sont OK}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ce qui ne devrait pas être proposé}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:disquesPasOK}{{2}{3}{Ce qui ne devrait pas être proposé}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Emplacement dans le \texttt  {BIOS} pour vérifier le statut du \texttt  {Secure boot} selon le constructeur. (Note: pour \texttt  {Apple}, le \texttt  {Secure boot} est géré automatiquement)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:secure-boot-location}{{2}{4}{Emplacement dans le \texttt {BIOS} pour vérifier le statut du \texttt {Secure boot} selon le constructeur. (Note: pour \texttt {Apple}, le \texttt {Secure boot} est géré automatiquement)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Emplacement dans le \texttt  {BIOS} pour changer le contrôleur de disques (\texttt  {AHCI, RAID, IDE}) selon le constructeur.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:sata-controller-location}{{3}{4}{Emplacement dans le \texttt {BIOS} pour changer le contrôleur de disques (\texttt {AHCI, RAID, IDE}) selon le constructeur}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Emplacement dans le \texttt  {BIOS} pour réinitialiser les réglages par défaut selon le constructeur.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:reset-bios-location}{{4}{5}{Emplacement dans le \texttt {BIOS} pour réinitialiser les réglages par défaut selon le constructeur}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Installation des pilotes pour processeurs Intel et AMD.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:install-pilotes}{{5}{5}{Installation des pilotes pour processeurs Intel et AMD}{table.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
